# relprev-022013

./: ProjectHome.md
src/relprev/relprev-client/: .project  pom.xml
src/relprev/relprev-client/src/main/resources/: services.properties
src/relprev/relprev-client/src/test/resources/: services-test.properties
src/relprev/relprev-front-end/: pom.xml
src/relprev/relprev-front-end/src/main/resources/: messages.properties
src/relprev/relprev-front-end/src/main/webapp/: encaminhamento.html  login.html  template.html
src/relprev/relprev-front-end/src/main/webapp/WEB-INF/: web.xml
src/relprev/relprev-front-end/src/main/webapp/WEB-INF/js/: relprev.utilitarios.js
src/relprev/relprev-front-end/src/main/webapp/WEB-INF/paginas/: acoesRecomendadas.html  ultimosRelatorios.html
src/relprev/relprev-front-end/src/main/webapp/WEB-INF/paginas/configuracoes/: eloSipaer.jsp  novoEloSipaer.jsp  novoUsuario.jsp  usuarios.jsp
src/relprev/relprev-front-end/src/main/webapp/WEB-INF/paginas/eloSipaer/: inicio.jsp  novo.jsp
src/relprev/relprev-front-end/src/main/webapp/WEB-INF/paginas/impressao/: inicio.jsp
src/relprev/relprev-front-end/src/main/webapp/WEB-INF/paginas/inicio/: menuSuperior.jsp  principal.jsp
src/relprev/relprev-front-end/src/main/webapp/WEB-INF/paginas/login/: login.jsp
src/relprev/relprev-front-end/src/main/webapp/WEB-INF/paginas/relatorio/: acoesRecomendadas.jsp  dadosGerais.jsp  encaminhamento.jsp  observacoes.jsp  parecerDoSetor.jsp  relatorio.html  relatorio.jsp  relatorioCompleto.jsp  relprev.html  resposta.jsp  ultimosRelatorios.jsp
src/relprev/relprev-front-end/src/main/webapp/WEB-INF/paginas/rsv/: inicio.jsp  novo.jsp  rsv.jsp
src/relprev/relprev-front-end/src/main/webapp/WEB-INF/paginas/taxonomia/: novo.jsp
src/relprev/relprev-front-end/src/main/webapp/WEB-INF/paginas/usuario/: inicio.jsp  novo.jsp
src/relprev/relprev-front-end/src/main/webapp/WEB-INF/partials/: calendario.jsp
src/relprev/relprev-front-end/src/main/webapp/WEB-INF/tags/: template.tag
src/relprev/relprev-front-end/src/main/webapp/css/: abas.css  dados-gerais.css  menu-superior.css  relprev.css  site.css  taxonomia.css
src/relprev/relprev-front-end/src/main/webapp/css/ui-lightness/: jquery-ui-1.10.3.custom.min.css
src/relprev/relprev-front-end/src/main/webapp/img/: Thumbs.db
src/relprev/relprev-front-end/src/main/webapp/js/: abas.js  relprev.dadosgerais.js  relprev.grafico.js  relprev.relatorio.js  relprev.utilitarios.js  utilitarios.js
src/relprev/relprev-front-end/src/main/webapp/paginas/: login.html
src/relprev/relprev-front-end/src/main/webapp/paginas/relatorio/: resposta.html  template.html
src/relprev/relprev-front-end/src/src/main/webapp/WEB-INF/partials/: calendario.jsp
src/relprev/relprev-front-end/src/src/main/webapp/WEB-INF/tags/: template.tag
src/relprev/relprev-front-end/src/src/main/webapp/css/: relprev.css
src/relprev/relprev-front-end/src/src/main/webapp/js/: abas.js  jquery.MultiFile.js  jquery.meio.mask.js
src/relprev/relprev-webservice/: pom.xml
src/relprev/relprev-webservice/src/main/resources/: hibernate.properties  log4j.xml
src/relprev/relprev-webservice/src/main/resources/localization/: validation.xml
src/relprev/relprev-webservice/src/main/webapp/WEB-INF/: applicationContext-mvc.xml  web.xml
src/relprev/relprev-webservice/src/test/resources/: hibernate-test.properties
src/relprev/relprev-webservice/src/test/resources/databases/elosipaer/: deleted-db.xml  saved-db.xml
src/relprev/relprev-webservice/src/test/resources/databases/log/: initial-db.xml  saved-db.xml
src/relprev/relprev-webservice/src/test/resources/databases/relprev/: deleted-db.xml  saved-db.xml
src/relprev/relprev-webservice/src/test/resources/databases/situacao/: deleted-db.xml  initial-db.xml
src/relprev/relprev-webservice/src/test/resources/databases/taxonomia/: initial-db.xml
src/relprev/relprev-webservice/src/test/resources/databases/usuario/: deleted-db.xml  saved-db.xml
trunk/src/relprev/: pom.xml
trunk/src/relprev/relprev-client/: pom.xml
trunk/src/relprev/relprev-client/src/main/resources/: services.properties
trunk/src/relprev/relprev-front-end/: pom.xml
trunk/src/relprev/relprev-front-end/src/: pom.xml
trunk/src/relprev/relprev-front-end/src/main/resources/: messages.properties
trunk/src/relprev/relprev-front-end/src/main/webapp/: encaminhamento.html  relprev.html  resposta.html  ultimosRelatorios.html
trunk/src/relprev/relprev-front-end/src/main/webapp/WEB-INF/: web.xml
trunk/src/relprev/relprev-front-end/src/main/webapp/WEB-INF/css/: menu-superior.css  relprev.css  site.css
trunk/src/relprev/relprev-front-end/src/main/webapp/WEB-INF/paginas/: login.html
trunk/src/relprev/relprev-front-end/src/main/webapp/WEB-INF/partials/: calendario.jsp
trunk/src/relprev/relprev-front-end/src/main/webapp/WEB-INF/tags/: template.tag
trunk/src/relprev/relprev-front-end/src/main/webapp/css/: abas.css  dados-gerais.css  impressao.css  login.css  menu-superior.css  relprev.css  site.css
trunk/src/relprev/relprev-front-end/src/main/webapp/css/ui-lightness/: jquery-ui-1.10.3.custom.css
trunk/src/relprev/relprev-front-end/src/main/webapp/js/: jquery-ui-1.10.3.custom.js  relprev.dadosgerais.js  relprev.relatorio.js  taxonomia.js
trunk/src/relprev/relprev-front-end/src/main/webapp/paginas/: login.html
trunk/src/relprev/relprev-front-end/src/main/webapp/paginas/relatorio/: login.html
trunk/src/relprev/relprev-front-end/src/src/main/resources/relatorios/: RespostaRelator.jrxml
trunk/src/relprev/relprev-front-end/src/src/main/webapp/css/: site.css
trunk/src/relprev/relprev-webservice/: .project  pom.xml
trunk/src/relprev/relprev-webservice/src/main/resources/: hibernate.properties  log4j.xml
trunk/src/relprev/relprev-webservice/src/main/resources/localization/: validation.xml  validation_pt_BR.xml
trunk/src/relprev/relprev-webservice/src/main/webapp/WEB-INF/: applicationContext-mvc.xml  web.xml
trunk/src/relprev/relprev-webservice/src/test/resources/databases/elosipaer/: initial-db.xml  updated-db.xml
(+592 files in other folders)
