<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.ufg.inf.es.fs</groupId>
		<artifactId>relprev</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>${project.parent.groupId}</groupId>
	<artifactId>relprev-front-end</artifactId>
	<version>${project.parent.version}</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<packaging>war</packaging>
	<name>RelPrev Front-End</name>
	<description>M칩dulo respons치vel por prover uma interface gr치fica para o usu치rio..</description>
	
	<dependencies>
		<dependency>
			<groupId>br.com.caelum</groupId>
			<artifactId>vraptor</artifactId>
			<version>3.5.3</version>
		</dependency>
		<dependency>
		<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>relprev-client</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		 <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.0.6</version>
        </dependency>
        <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>jstl</artifactId>
                    <version>1.2</version> <!-- just used the latest version, make sure you use the one you need -->
        <!--        <scope>provided</scope>          -->
         </dependency>
	</dependencies>
	

</project>