<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.ufg.inf.es.fs</groupId>
    <artifactId>relprev</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>RelPrev</name>
    <description>
        Sistema de Coleta e Análise de Dados de Prevenção de Acidentes Aeronáuticos
    </description>

    <!-- Link para as ferramentas da Fábrica -->
    <url>http://projetos.fabrica.inf.ufg.br</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <url.sonar>${project.url}/sonar</url.sonar>
        <url.redmine>${project.url}/redmine</url.redmine>
        <url.hudson>${project.url}/hudson</url.hudson>
        <url.testlink>${project.url}/testlink</url.testlink>
        <url.artifactory>${project.url}/artifactory</url.artifactory>

        <!-- versões de dependências comuns a todos os projetos -->
        <junit.version>4.11</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <mockito.version>1.9.5</mockito.version>
        <servlet-api.version>2.5</servlet-api.version>
        <commons-lang.version>3.1</commons-lang.version>
        <commons-logging.version>1.1.3</commons-logging.version>

        <!-- versões de dependências comuns a mais de um projeto -->
        <jackson.version>2.2.3</jackson.version>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <environment>dev</environment>
                <log4j.level>debug</log4j.level>

                <!-- hibernate properties -->
                <hibernate.show.sql>true</hibernate.show.sql>
                <hibernate.format.sql>true</hibernate.format.sql>
                <hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
                <hibernate.use_sql_comments>true</hibernate.use_sql_comments>
                <hibernate.generate_statistics>true</hibernate.generate_statistics>
                <hibernate.dialect>org.hibernate.dialect.PostgreSQL82Dialect</hibernate.dialect>

                <!-- server services properties -->
                <services.protocolo>http</services.protocolo>
                <services.domain>localhost</services.domain>
                <services.port>8282</services.port>
                <services.context>services</services.context>
            </properties>
        </profile>
        <profile>
            <id>homo</id>
            <properties>
                <environment>prod</environment>
                <log4j.level>warn</log4j.level>

                <!-- hibernate properties -->
                <hibernate.show.sql>true</hibernate.show.sql>
                <hibernate.format.sql>false</hibernate.format.sql>
                <hibernate.hbm2ddl.auto>create-drop</hibernate.hbm2ddl.auto>
                <hibernate.use_sql_comments>false</hibernate.use_sql_comments>
                <hibernate.generate_statistics>false</hibernate.generate_statistics>
                <hibernate.dialect>org.hibernate.dialect.MySQL5Dialect</hibernate.dialect>

                <!-- server services properties -->
                <services.protocolo>http</services.protocolo>
                <services.domain>localhost</services.domain>
                <services.port>8080</services.port>
                <services.context>services</services.context>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <environment>prod</environment>
                <log4j.level>warn</log4j.level>

                <!-- hibernate properties -->
                <hibernate.show.sql>false</hibernate.show.sql>
                <hibernate.format.sql>false</hibernate.format.sql>
                <hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
                <hibernate.use_sql_comments>false</hibernate.use_sql_comments>
                <hibernate.generate_statistics>false</hibernate.generate_statistics>
                <hibernate.dialect>org.hibernate.dialect.MySQL5Dialect</hibernate.dialect>

                <!-- server services properties -->
                <services.protocolo>http</services.protocolo>
                <services.domain>localhost</services.domain>
                <services.port>8080</services.port>
                <services.context>services</services.context>
            </properties>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.xml</exclude>
                    <exclude>**/*.properties</exclude>
                </excludes>
            </resource>
        </resources>

        <!-- plugins comuns a todos os projetos -->
        <plugins>
            <!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- http://maven.apache.org/plugins/maven-resources-plugin/ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
            </plugin>
        </plugins>

        <!-- plugins comuns a mais de um projeto -->
        <pluginManagement>
            <plugins>
                <!-- http://maven.apache.org/plugins/maven-war-plugin/ -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <archiveClasses>false</archiveClasses>
                        <archive>
                            <index>true</index>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                        <webResources>
                            <resource>
                                <directory>src/main/resources</directory>
                                <targetPath>WEB-INF/classes</targetPath>
                                <filtering>true</filtering>
                            </resource>
                        </webResources>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- plugins de report -->
    <reporting>
        <plugins>
            <!-- http://maven.apache.org/plugins/maven-javadoc-plugin/ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <use>false</use>
                    <linksource>true</linksource>
                    <verbose>true</verbose>
                    <links>
                        <link>http://java.sun.com/javase/7/docs/api/</link>
                    </links>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <!-- Módulos do sistema -->
    <modules>
        <module>relprev-webservice</module>
        <module>relprev-client</module>
        <module>relprev-front-end</module>
    </modules>

    <!-- dependências comuns a todos os projetos -->
    <dependencies>
        <!-- dependências para teste -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- dependências comuns a mais de um projeto -->
    <dependencyManagement>
        <dependencies>
            <!-- dependências para log -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!-- dependências apache commons -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>

            <!-- dependência para servlet -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- dependências para json -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- repositórios de dependências não presentes no repositório central -->
    <repositories>
        <repository>
            <id>spring.framework</id>
            <name>Spring Release Repository</name>
            <url>http://repo.spring.io/release/</url>
        </repository>
    </repositories>

    <!-- Necessário para compatibilizar com as ferramentas da Fábrica -->
    <prerequisites>
        <maven>3.1.0</maven>
    </prerequisites>

</project>